{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\b\fs44 \cf0 Basic Functions\
	
\fs34 rbtCrossCorr\
	rbtConv\
	rbtBackInt\
	rbtGetFreqs\
	rbtHomemadeFilterBank
\fs44 \
\
Signal Generation
\b0 \

\b\fs34 	rbtGenerateSignal
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b\fs28 \cf0 		Inputs:
\b0 \
				- 
\b signal_type: 
\b0 [linsweep | logsweep | MLS]\
				- 
\b fs: 
\b0 (linsweep | logsweep)\
				
\b - f1: 
\b0 (linsweep | logsweep)
\b \
				- f2: 
\b0 (linsweep | logsweep)
\b \
				- length_sec\
				- zero_pad\
				- amplitude\
				- phase
\b0 \
	
\b 	Outputs:\
				- signal\
				- t
\b0\fs44 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b \cf0 Measurement\
	
\fs34 rbtMeasurement\
		
\fs28 Inputs:\
				-
\b0  
\b signal\
				- fs\
				- N\
				- estimatedRT\
				- latency\
		Outputs:\
				- y
\b0\fs44 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b \cf0 Post-processing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\fs34 \cf0 	rbtDeconv\
		
\fs28 Inputs:\
		Outputs:\
	
\fs34 rbtDecayCurve\
		
\fs28 Inputs:\
		Outputs:}